#https://hub.docker.com/r/library/redis/tags/
REDIS_CACHE_VERSION=3.2.10-alpine
REDIS_CACHE_CONF=./config/redis/redis.conf
REDIS_CACHE_BINDED_PORT=6379

REDIS_SESSION_VERSION=3.2.10-alpine
REDIS_SESSION_CONF=./config/redis/redis.conf
REDIS_SESSION_BINDED_PORT=6380

REDIS_FPC_VERSION=3.2.10-alpine
REDIS_FPC_CONF=./config/redis/redis.conf
REDIS_FPC_BINDED_PORT=6381