# Development environment reusing production and just adding mounts for docker-sync
version: "2"
services:
  appdata:
    volumes:
      - workshop_warp-volume-sync:/var/www/html:nocopy # will be mounted on /var/www/html

volumes:
  workshop_warp-volume-sync:
    external: true
