# MySQL Configuration
DATABASE_NAME=magento2
DATABASE_USER=magento
DATABASE_PASSWORD=Summa2009
DATABASE_ROOT_PASSWORD=root
DATABASE_BINDED_PORT=3307

#https://hub.docker.com/r/library/mysql/tags/
MYSQL_VERSION=5.7
MYSQL_CONFIG_FILE=./.warp/docker/config/mysql/conf.d